<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppRetenProyecto.Persona">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAQAAACEAAAAgAIAAAACAgAAAAIAAAAAAIA=</HashCode>
      <FileName>clases\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRetenProyecto.clases.Vehiculo">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAACAAAAAAAADAAAgAgAgIAEA=</HashCode>
      <FileName>clases\Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRetenProyecto.clases.Patio">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIgAAAgIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\Patio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRetenProyecto.clases.Causa">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\Causa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRetenProyecto.clases.CProxy">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="AppRetenProyecto.clases.CProxy.ISujeto">
        <TypeIdentifier>
          <NewMemberFileName>clases\CProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="AppRetenProyecto.clases.CProxy.ProxySeguro">
        <TypeIdentifier>
          <NewMemberFileName>clases\CProxy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="AppRetenProyecto.clases.CProxy.LoginOficial">
        <TypeIdentifier>
          <NewMemberFileName>clases\CProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\CProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>